nmap -A 192.168.56.50    
Starting Nmap 7.93 ( https://nmap.org ) at 2024-05-07 10:09 AEST
Nmap scan report for 192.168.56.50
Host is up (0.0016s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=dc
| Not valid before: 2024-01-28T02:54:16
|_Not valid after:  2024-07-29T02:54:16
|_ssl-date: 2024-05-07T00:10:04+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: DC
|   NetBIOS_Domain_Name: DC
|   NetBIOS_Computer_Name: DC
|   DNS_Domain_Name: dc
|   DNS_Computer_Name: dc
|   Product_Version: 10.0.20348
|_  System_Time: 2024-05-07T00:09:59+00:00
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
|_nbstat: NetBIOS name: DC, NetBIOS user: <unknown>, NetBIOS MAC: 0800275b5b23 (Oracle VirtualBox virtual NIC)
| smb2-time: 
|   date: 2024-05-07T00:09:59
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 27.18 seconds